package todos

import (
	"fmt"
	"strconv"
    "todo/data"
)

type TodoListProps struct {
	Todos data.Todos
}


templ TodoList(props TodoListProps) {
    <ul id="todo-list" class="divide-y-2 divide-gray-100">
        for _, todo := range props.Todos {
            <li id={ fmt.Sprintf("todo-%s", strconv.FormatInt(todo.ID, 10)) } class="p-3 flex justify-between items-center">
                <span>{ todo.Text }</span>
                <div class="flex items-center">
                <button class="p-1 mr-2 text-gray-500 hover:text-gray-700" hx-get={ fmt.Sprintf("/todos/%s", strconv.FormatInt(todo.ID, 10)) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#todo-%s", strconv.FormatInt(todo.ID, 10)) } >
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/icons/trash.svg" alt="Delete" class="w-6 h-6" />
                </button>
                <button class="p-1 text-gray-500 hover:text-gray-700">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/icons/pencil.svg" alt="Edit" class="w-6 h-6" hx-get={ fmt.Sprintf("/todos/%s/edit", strconv.FormatInt(todo.ID, 10)) } hx-swap="outerHTML" hx-target="#input-form" />
                </button>
                </div>
            </li>
        }
    </ul>
}