package users



templ ProfileForm(props ProfileProps) {
    <form id="profile-form" hx-post="/profile/save" hx-target="#profile-form" autocomplete="off">
        <div class="mb-4">
            <label for="username" class="block text-gray-700 text-sm font-bold mb-2">Username:</label>
            <input type="text" id="username" name="username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" value={props.User.Username}></input>
        </div>
        <div class="mb-4">
            <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password:</label>
            <input type="password" id="password" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" placeholder="****************"></input>
        </div>
        <div class="mb-4">
            <label for="join-date" class="block text-gray-700 text-sm font-bold mb-2">Join date:</label>
            <input type="text" id="join-date" name="join-date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" disabled value={props.User.CreatedAt.Format("2006-01-02")}></input>
        </div>
        <div class="flex items-center justify-between mb-4">
            <a href="/logout" class="text-sm text-blue-500 hover:text-blue-800">
            Click to logout
            </a>
            <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            Save
            </button>
        </div>
    </form>
}